('E:\\data\\learn\\pygame\\BallGame\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\data\\learn\\pygame\\BallGame\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\data\\learn\\pygame\\BallGame\\main.py', 'PYSOURCE'),
  ('Ball', 'E:\\data\\learn\\pygame\\BallGame\\Ball.py', 'PYSOURCE'),
  ('BallGame', 'E:\\data\\learn\\pygame\\BallGame\\BallGame.py', 'PYSOURCE'),
  ('Board', 'E:\\data\\learn\\pygame\\BallGame\\Board.py', 'PYSOURCE'),
  ('Const', 'E:\\data\\learn\\pygame\\BallGame\\Const.py', 'PYSOURCE'),
  ('Display', 'E:\\data\\learn\\pygame\\BallGame\\Display.py', 'PYSOURCE'),
  ('Initial', 'E:\\data\\learn\\pygame\\BallGame\\Initial.py', 'PYSOURCE'),
  ('Key', 'E:\\data\\learn\\pygame\\BallGame\\Key.py', 'PYSOURCE'),
  ('SelectPlayer',
   'E:\\data\\learn\\pygame\\BallGame\\SelectPlayer.py',
   'PYSOURCE'),
  ('BallGame.exe.manifest',
   'E:\\data\\learn\\pygame\\BallGame\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
